listen api_service
    bind *:80
    mode http
    stats enable
    stats uri /haproxy?stats
    option httpclose
    option forwardfor
    balance roundrobin
    server api1 api1:8080 check
    server api2 api2:8080 check
    server api3 api3:8080 check

